<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Akshay Sawant">
<meta name="dcterms.date" content="2023-04-30">

<title>UNICEF REPORT ON MALNUTRITION AROUND THE WORLD</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="Final Quarto HTML _files/libs/clipboard/clipboard.min.js"></script>
<script src="Final Quarto HTML _files/libs/quarto-html/quarto.js"></script>
<script src="Final Quarto HTML _files/libs/quarto-html/popper.min.js"></script>
<script src="Final Quarto HTML _files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Final Quarto HTML _files/libs/quarto-html/anchor.min.js"></script>
<link href="Final Quarto HTML _files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Final Quarto HTML _files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="Final Quarto HTML _files/libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="Final Quarto HTML _files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Final Quarto HTML _files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Final Quarto HTML _files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="Final Quarto HTML _files/libs/bootstrap/bootstrap-dark.min.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#unicefs-data-on-wasted-overweight-or-stunted-indicator-report" id="toc-unicefs-data-on-wasted-overweight-or-stunted-indicator-report" class="nav-link active" data-scroll-target="#unicefs-data-on-wasted-overweight-or-stunted-indicator-report"><strong>UNICEF’S Data on “Wasted, Overweight or Stunted” Indicator Report</strong></a>
  <ul class="collapse">
  <li><a href="#introduction" id="toc-introduction" class="nav-link" data-scroll-target="#introduction"><strong>Introduction</strong></a></li>
  <li><a href="#top-20-countries-with-the-highest-levels-of-malnutrition" id="toc-top-20-countries-with-the-highest-levels-of-malnutrition" class="nav-link" data-scroll-target="#top-20-countries-with-the-highest-levels-of-malnutrition"><strong>Top 20 Countries with the Highest Levels of Malnutrition</strong></a>
  <ul class="collapse">
  <li><a href="#overview" id="toc-overview" class="nav-link" data-scroll-target="#overview"><strong>Overview</strong></a></li>
  <li><a href="#results-of-visualization-01" id="toc-results-of-visualization-01" class="nav-link" data-scroll-target="#results-of-visualization-01"><strong>Results of Visualization-01</strong></a></li>
  <li><a href="#visualization-01" id="toc-visualization-01" class="nav-link" data-scroll-target="#visualization-01"><strong>Visualization-01</strong></a></li>
  </ul></li>
  <li><a href="#countries-with-the-lowest-levels-of-malnutrition" id="toc-countries-with-the-lowest-levels-of-malnutrition" class="nav-link" data-scroll-target="#countries-with-the-lowest-levels-of-malnutrition"><strong>Countries with the Lowest Levels of Malnutrition</strong></a>
  <ul class="collapse">
  <li><a href="#overview-1" id="toc-overview-1" class="nav-link" data-scroll-target="#overview-1"><strong>Overview</strong></a></li>
  <li><a href="#visualization-02" id="toc-visualization-02" class="nav-link" data-scroll-target="#visualization-02"><strong>Visualization-02</strong></a></li>
  </ul></li>
  <li><a href="#time-travel-through-data" id="toc-time-travel-through-data" class="nav-link" data-scroll-target="#time-travel-through-data"><strong>TIME TRAVEL THROUGH DATA</strong></a>
  <ul class="collapse">
  <li><a href="#overview-2" id="toc-overview-2" class="nav-link" data-scroll-target="#overview-2"><strong>Overview</strong></a></li>
  <li><a href="#results-of-visualization-03" id="toc-results-of-visualization-03" class="nav-link" data-scroll-target="#results-of-visualization-03"><strong>Results of Visualization-03</strong></a></li>
  <li><a href="#visualization-03" id="toc-visualization-03" class="nav-link" data-scroll-target="#visualization-03"><strong>Visualization-03</strong></a></li>
  </ul></li>
  <li><a href="#the-other-important-factors-affecting-malnutrition" id="toc-the-other-important-factors-affecting-malnutrition" class="nav-link" data-scroll-target="#the-other-important-factors-affecting-malnutrition"><strong>The Other Important factors affecting Malnutrition</strong></a>
  <ul class="collapse">
  <li><a href="#overview-3" id="toc-overview-3" class="nav-link" data-scroll-target="#overview-3"><strong>Overview</strong></a></li>
  <li><a href="#visualization-04" id="toc-visualization-04" class="nav-link" data-scroll-target="#visualization-04"><strong>Visualization-04</strong></a></li>
  </ul></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">UNICEF REPORT ON MALNUTRITION AROUND THE WORLD</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Akshay Sawant </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 30, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="unicefs-data-on-wasted-overweight-or-stunted-indicator-report" class="level1">
<h1><strong>UNICEF’S Data on “Wasted, Overweight or Stunted” Indicator Report</strong></h1>
<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction"><strong>Introduction</strong></h2>
<p>This report provides an overview of <strong>UNICEF’S “Wasted, Overweight or Stunted”</strong> indicator, which measures the prevalence of malnutrition among children under the age of five. This report includes four visualizations that showcase the data related to this indicator, along with an analysis of the data around the world.</p>
<p>The “Wasted, Overweight or Stunted” indicator provides a comprehensive measure of malnutrition that takes into account both acute and chronic forms of malnutrition, as well as overnutrition. It is often used as an indicator of overall child health and well-being, as malnutrition can have serious long-term health effects on children, including impaired cognitive and physical development, increased risk of disease, and lower life expectancy.</p>
<p>To better understand the data related to this indicator, several visualizations have been plotted to showcase the prevalence of malnutrition around the world.</p>
</section>
<section id="top-20-countries-with-the-highest-levels-of-malnutrition" class="level2">
<h2 class="anchored" data-anchor-id="top-20-countries-with-the-highest-levels-of-malnutrition"><strong>Top 20 Countries with the Highest Levels of Malnutrition</strong></h2>
<section id="overview" class="level3">
<h3 class="anchored" data-anchor-id="overview"><strong>Overview</strong></h3>
<p>The first visualization shows the top 20 countries with the highest levels of malnutrition. The data reveals that the majority of these countries are located in Sub-Saharan Africa and South Asia. These regions also have the highest rates of poverty and the most limited access to basic healthcare and nutrition services.</p>
</section>
<section id="results-of-visualization-01" class="level3">
<h3 class="anchored" data-anchor-id="results-of-visualization-01"><strong>Results of Visualization-01</strong></h3>
<ul>
<li>Niger</li>
<li>Malawi</li>
<li>Peru</li>
<li>Mali</li>
<li>Burkina Faso</li>
<li>Chad</li>
<li>Bangladesh</li>
<li>Tanzania, United Republic of</li>
<li>Rwanda</li>
<li>Nepal</li>
<li>Uganda</li>
<li>Nigeria</li>
<li>Central African Republic</li>
<li>Zambia</li>
<li>Senegal</li>
<li>Jamaica</li>
<li>Burundi</li>
<li>Mauritania</li>
<li>Guatemala</li>
<li>Yemen</li>
</ul>
</section>
<section id="visualization-01" class="level3">
<h3 class="anchored" data-anchor-id="visualization-01"><strong>Visualization-01</strong></h3>
<div class="cell">
<details>
<summary>CLICK TO SEE THE CODE</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the required libraries</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rnaturalearth)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lwgeom)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Import the unicef_indicator_2.csv file</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"unicef_indicator_2.csv"</span>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Clean and transform the data</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>clean_data <span class="ot">&lt;-</span> data <span class="sc">%&gt;%</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">drop_na</span>() <span class="sc">%&gt;%</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(obs_value) <span class="sc">&amp;</span> obs_value <span class="sc">&gt;=</span> <span class="dv">0</span>)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Filter for the top 20 countries with the highest obs_value</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>top_20 <span class="ot">&lt;-</span> clean_data <span class="sc">%&gt;%</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(country) <span class="sc">%&gt;%</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">obs_value =</span> <span class="fu">sum</span>(obs_value)) <span class="sc">%&gt;%</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">top_n</span>(<span class="dv">20</span>, obs_value)</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Load World Map dataset and make the geometry valid</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>world_map <span class="ot">&lt;-</span> rnaturalearth<span class="sc">::</span><span class="fu">ne_countries</span>(<span class="at">scale =</span> <span class="st">"medium"</span>, <span class="at">returnclass =</span> <span class="st">"sf"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">st_make_valid</span>()</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a lookup table to map country names to ISO A3 codes and join with top_20</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>top_20 <span class="ot">&lt;-</span> top_20 <span class="sc">%&gt;%</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">left_join</span>(world_map <span class="sc">%&gt;%</span> <span class="fu">select</span>(iso_a3, name_long) <span class="sc">%&gt;%</span> <span class="fu">distinct</span>(), <span class="at">by =</span> <span class="fu">c</span>(<span class="st">"country"</span> <span class="ot">=</span> <span class="st">"name_long"</span>))</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a><span class="co"># Merge world_map and top_20 data frames</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>merged_data <span class="ot">&lt;-</span> <span class="fu">left_join</span>(world_map, top_20, <span class="at">by =</span> <span class="st">"iso_a3"</span>)</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot 20 countries with the highest obs_value</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>world_map_chart <span class="ot">&lt;-</span> <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="at">data =</span> merged_data, <span class="fu">aes</span>(<span class="at">fill =</span> obs_value), <span class="at">color =</span> <span class="st">"white"</span>) <span class="sc">+</span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_continuous</span>(<span class="at">low =</span> <span class="st">"blue"</span>, <span class="at">high =</span> <span class="st">"red"</span>, <span class="at">na.value =</span> <span class="st">"lightgreen"</span>, <span class="at">name =</span> <span class="st">"Obs Value"</span>) <span class="sc">+</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Top 20 Countries with the Highest Level of Malnutrition"</span>) <span class="sc">+</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a><span class="co">#View the Map </span></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a>world_map_chart</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="Final-Quarto-HTML-_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Rplot-Map%20top%2020.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">World map</figcaption><p></p>
</figure>
</div>
</section>
</section>
<section id="countries-with-the-lowest-levels-of-malnutrition" class="level2">
<h2 class="anchored" data-anchor-id="countries-with-the-lowest-levels-of-malnutrition"><strong>Countries with the Lowest Levels of Malnutrition</strong></h2>
<section id="overview-1" class="level3">
<h3 class="anchored" data-anchor-id="overview-1"><strong>Overview</strong></h3>
<p>This visualization shows the 15 countries with the lowest levels of malnutrition. These countries are primarily located in Europe and North America and have strong economies and high levels of access to healthcare and nutrition services.The GDP and life expectancy is seen to be better as compared to the countries having high number of Malnutrition.</p>
</section>
<section id="visualization-02" class="level3">
<h3 class="anchored" data-anchor-id="visualization-02"><strong>Visualization-02</strong></h3>
<div class="cell">
<details>
<summary>CLICK TO SEE THE CODE</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Filter for the bottom 15 countries with the lowest obs_value</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>bottom_15 <span class="ot">&lt;-</span> clean_data <span class="sc">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(country) <span class="sc">%&gt;%</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">total_obs_value =</span> <span class="fu">sum</span>(obs_value)) <span class="sc">%&gt;%</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice_min</span>(<span class="at">order_by =</span> total_obs_value, <span class="at">n =</span> <span class="dv">15</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Bar chart: Countries with the lowest  mean prevalence of Malnutrition</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>bar_chart <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(bottom_15, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">reorder</span>(country, total_obs_value), <span class="at">y =</span> total_obs_value)) <span class="sc">+</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"green"</span>) <span class="sc">+</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Countries with the Lowest Mean Prevalence of Malnutrition around World"</span>,</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Country"</span>,</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Malnutrition Prevalence (%)"</span>) <span class="sc">+</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>bar_chart</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="Final-Quarto-HTML-_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Rplot-Bar%20graph.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Bar graph</figcaption><p></p>
</figure>
</div>
<p>The countries with high problem of malnutrition and the counties of less problem of Malnutrition share some link with their Population,Life expectancy and Financial status of the country.</p>
<p>So to find the link, further data was analyzed to dig deep in the statistics.</p>
<p>The Impact on malnutrition status can be analyzed by observing the Time Series plot of underdeveloping countries over last few decades.Below Section will highlight the result and findings.</p>
</section>
</section>
<section id="time-travel-through-data" class="level2">
<h2 class="anchored" data-anchor-id="time-travel-through-data"><strong>TIME TRAVEL THROUGH DATA</strong></h2>
<section id="overview-2" class="level3">
<h3 class="anchored" data-anchor-id="overview-2"><strong>Overview</strong></h3>
<p>The third visualization is a time series that shows the trend in malnutrition prevalence over time for underdeveloped and developing countries. The data reveals that malnutrition rates have been decreasing globally over the past few decades, but there is still significant work to be done, particularly in underdeveloped regions. The lack of resources and weak economic situation are the major causes behind the dire result of multutrition cases in these countries.</p>
</section>
<section id="results-of-visualization-03" class="level3">
<h3 class="anchored" data-anchor-id="results-of-visualization-03"><strong>Results of Visualization-03</strong></h3>
<ul>
<li>Albania</li>
<li>Algeria</li>
<li>Amenia</li>
<li>Bangladesh</li>
<li>Bolivia</li>
<li>India</li>
</ul>
</section>
<section id="visualization-03" class="level3">
<h3 class="anchored" data-anchor-id="visualization-03"><strong>Visualization-03</strong></h3>
<div class="cell">
<details>
<summary>CLICK TO SEE THE CODE</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>unicef_metadata <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"unicef_metadata.csv"</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>data_selected <span class="ot">&lt;-</span> unicef_metadata <span class="sc">%&gt;%</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(country, Population..total, Life.expectancy.at.birth..total..years. )</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the clean data and add a row number column</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>clean_data<span class="sc">$</span>id <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(clean_data)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Join the two datasets on the row number column</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>data_combined <span class="ot">&lt;-</span> <span class="fu">left_join</span>(data_selected, clean_data, <span class="at">by =</span> <span class="st">"country"</span>,<span class="at">relationship =</span> <span class="st">"many-to-many"</span>)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Filter the data to the desired time periods for Countries </span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>clean_data_combined1 <span class="ot">&lt;-</span> data_combined <span class="sc">%&gt;%</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>( <span class="st">"Armenia"</span>, <span class="st">"Albania"</span>, <span class="st">"Algeria"</span>, <span class="st">"Bangladesh"</span>, <span class="st">"Bolivia"</span>,<span class="st">"India"</span>))</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Create the time series chart with facets for time period</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(clean_data_combined1, <span class="fu">aes</span>(<span class="at">x =</span> time_period  , <span class="at">y =</span> obs_value  , <span class="at">group =</span> Population..total , <span class="at">color =</span> <span class="st">"red"</span>)) <span class="sc">+</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span> country, <span class="at">ncol =</span> <span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">"Time Series Chart of Observed Value for Country by Time Period"</span>) <span class="sc">+</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">"X Axis with Time Period 1990-2020 "</span>) <span class="sc">+</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">"Y Axis with Obs-Value of Indicator"</span>) <span class="sc">+</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="Final-Quarto-HTML-_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Rplot-Time%20Series.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">time series</figcaption><p></p>
</figure>
</div>
<p>The Analysis above, suggest pattern in relation to the result of Malnutrition in each country. To findout more about factors that have direct impact on malnutrition, we can analyse several other factors likes population and life expectancy of these countries to draw some new observations.</p>
</section>
</section>
<section id="the-other-important-factors-affecting-malnutrition" class="level2">
<h2 class="anchored" data-anchor-id="the-other-important-factors-affecting-malnutrition"><strong>The Other Important factors affecting Malnutrition</strong></h2>
<p>A scatter plot would be the best way to visualize the results. If there is a positive correlation between Population,Life-expectancy and malnutrition, it suggests that economic growth alone may not be enough to address malnutrition, and that other interventions may be needed</p>
<section id="overview-3" class="level3">
<h3 class="anchored" data-anchor-id="overview-3"><strong>Overview</strong></h3>
<p>The fourth visualization is a scatter plot that shows the relationship between a country’s population and life expectancy, with the rate of malnutrition as a color-coded overlay. The plot reveals that countries with higher rates of malnutrition tend to have lower life expectancy and smaller populations. The data also shows a positive correlation between population and life expectancy, suggesting that higher population density is associated with greater access to healthcare and nutrition services.</p>
</section>
<section id="visualization-04" class="level3">
<h3 class="anchored" data-anchor-id="visualization-04"><strong>Visualization-04</strong></h3>
<div class="cell">
<details>
<summary>CLICK TO SEE THE CODE</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create the scatter plot with linear regression line</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(data_combined, <span class="fu">aes</span>(<span class="at">x =</span> Life.expectancy.at.birth..total..years., <span class="at">y =</span> Population..total, <span class="at">color =</span> obs_value )) <span class="sc">+</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">formula =</span> y <span class="sc">~</span> x, <span class="at">se =</span> <span class="cn">FALSE</span>, <span class="at">color =</span> <span class="st">"green"</span>) <span class="sc">+</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">"Scatter Plot of Population vs Life Expectancy by Observed Value for Country"</span>) <span class="sc">+</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">"Life Expectancy at birth"</span>) <span class="sc">+</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">"Population Total"</span>) <span class="sc">+</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="Final-Quarto-HTML-_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Rplot-popvs%20lifevsobs.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Scatter</figcaption><p></p>
</figure>
</div>
<p>Note:-</p>
<ol type="1">
<li><p>Press the Code button to check the Code</p></li>
<li><p>Switch the Theme to Dark/light mode from Top right Toggle switch</p></li>
</ol>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'alternate';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>